New York,(21,15)
Los Angeles,(34,16)
Chicago,(11,46)
Houston,(7,31)
Philadelphia,(5,39)
Phoenix,(25,10)
San Antonio,(39,17)
San Diego,(35,44)
Dallas,(14,42)
San Jose,(10,42)
Austin,(39,27)
Indianapolis,(48,6)
Jacksonville,(21,30)
San Francisco,(5,22)
Columbus,(8,34)
Charlotte,(13,25)
Fort Worth,(22,41)
Detroit,(27,25)
El Paso,(6,24)
Memphis,(15,9)
Seattle,(50,36)
Denver,(4,25)
Washington,(33,49)
Boston,(24,37)
Nashville-Davidson,(21,23)
Baltimore,(5,5)
Oklahoma City,(43,35)
Louisville/Jefferson County,(23,45)
Portland,(7,19)
Las Vegas,(1,32)
Milwaukee,(29,43)
Albuquerque,(41,45)
Tucson,(36,28)
Fresno,(10,27)
Sacramento,(22,14)
Long Beach,(5,42)
Kansas City,(38,43)
Mesa,(15,46)
Virginia Beach,(18,17)
Atlanta,(6,36)
Colorado Springs,(14,29)
Omaha,(21,1)
Raleigh,(39,24)
Miami,(13,12)
Oakland,(39,4)
Minneapolis,(2,39)
Tulsa,(7,31)
Cleveland,(43,50)
Wichita,(24,18)
Arlington,(27,42)
New Orleans,(45,49)
Bakersfield,(7,29)
Tampa,(36,33)
Honolulu,(22,49)
Aurora,(25,2)
Anaheim,(35,16)
Santa Ana,(25,8)
St. Louis,(49,33)
Riverside,(21,30)
Corpus Christi,(47,46)
Lexington-Fayette,(38,50)
Pittsburgh,(45,26)
Anchorage,(15,43)
Stockton,(27,46)
Cincinnati,(34,8)
St. Paul,(32,47)
Toledo,(11,20)
Greensboro,(27,29)
Newark,(26,48)
Plano,(15,50)
Henderson,(37,1)
Lincoln,(43,45)
Buffalo,(34,16)
Jersey City,(18,1)
Chula Vista,(1,16)
Fort Wayne,(25,17)
Orlando,(10,10)
St. Petersburg,(33,4)
Chandler,(48,44)
Laredo,(31,11)
Norfolk,(21,0)
Durham,(37,43)
Madison,(23,30)
Lubbock,(44,41)
Irvine,(28,4)
Winston-Salem,(18,45)
Glendale,(20,27)
Garland,(31,35)
Hialeah,(9,39)
Reno,(8,2)
Chesapeake,(31,31)
Gilbert,(1,26)
Baton Rouge,(31,26)
Irving,(28,15)
Scottsdale,(16,1)
North Las Vegas,(35,45)
Fremont,(49,23)
Boise City,(42,36)
Richmond,(47,18)
San Bernardino,(28,43)